<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.correlatesystems.red5load</groupId>
    <artifactId>red5load-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Red5Load Parent</name>

    <modules>
        <module>red5</module>
        <module>red5load</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Ivy Dependencies -->
            <dependency>
	            <groupId>org.antlr</groupId>
	            <artifactId>antlr</artifactId>
	            <version>3.1.3</version>
            </dependency>
            <dependency>
	            <groupId>asm</groupId>
	            <artifactId>asm</artifactId>
	            <version>3.1</version>
            </dependency>
            <dependency>
	            <groupId>asm</groupId>
	            <artifactId>asm-commons</artifactId>
	            <version>3.1</version>
            </dependency>
            <dependency>
	            <groupId>org.bouncycastle</groupId>
	            <artifactId>bcprov-jdk16</artifactId>
	            <version>1.45</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>catalina</artifactId>
	            <version>6.0.24</version>
            </dependency>
            <dependency>
	            <groupId>commons-beanutils</groupId>
	            <artifactId>commons-beanutils</artifactId>
	            <version>1.8.0</version>
            </dependency>
            <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.4</version>
            </dependency>
            <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>3.2.1</version>
            </dependency>
            <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.1</version>
            </dependency>
            <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.4</version>
            </dependency>
            <dependency>
	            <groupId>commons-modeler</groupId>
	            <artifactId>commons-modeler</artifactId>
	            <version>2.0.1</version>
            </dependency>
            <dependency>
	            <groupId>commons-pool</groupId>
	            <artifactId>commons-pool</artifactId>
	            <version>1.4</version>
            </dependency>
            <dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache</artifactId>
	            <version>1.6.2</version>
            </dependency>
            <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-all</artifactId>
	            <version>1.5.7</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.ivy</groupId>
	            <artifactId>ivy</artifactId>
	            <version>2.1.0</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>jasper</artifactId>
	            <version>6.0.24</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>jasper-el</artifactId>
	            <version>6.0.24</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>jasper-jdt</artifactId>
	            <version>6.0.24</version>
            </dependency>
            <dependency>
	            <groupId>org.jaudiotagger</groupId>
	            <artifactId>jaudiotagger</artifactId>
	            <version>1.0.8</version>
            </dependency>
            <dependency>
	            <groupId>org.ow2.jonas.osgi</groupId>
	            <artifactId>javaee-api</artifactId>
	            <version>5.1.1</version>
            </dependency>
            <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>1.5.10</version>
            </dependency>
            <dependency>
	            <groupId>org.jruby</groupId>
	            <artifactId>jruby-complete</artifactId>
	            <version>1.1.6</version>
            </dependency>
            <dependency>
	            <groupId>com.sun.script.jruby</groupId>
	            <artifactId>jruby-engine</artifactId>
	            <version>1.1.7</version>
            </dependency>
            <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jul-to-slf4j</artifactId>
	            <version>1.5.10</version>
            </dependency>
            <dependency>
	            <groupId>org.python</groupId>
	            <artifactId>jython</artifactId>
	            <version>2.5.0</version>
            </dependency>
            <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <version>1.5.10</version>
            </dependency>
            <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>0.9.18</version>
            </dependency>
            <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-core</artifactId>
	            <version>0.9.18</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.mina</groupId>
	            <artifactId>mina-core</artifactId>
	            <version>2.0.0-RC1</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.mina</groupId>
	            <artifactId>mina-integration-beans</artifactId>
	            <version>2.0.0-RC1</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.mina</groupId>
	            <artifactId>mina-integration-jmx</artifactId>
	            <version>2.0.0-RC1</version>
            </dependency>
            <dependency>
	            <groupId>org.opensymphony.quartz</groupId>
	            <artifactId>quartz</artifactId>
	            <version>1.6.5</version>
            </dependency>
            <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>1.5.10</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-asm</artifactId>
	            <version>3.0.0.RELEASE</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>3.0.0.RELEASE</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>3.0.0.RELEASE</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>3.0.0.RELEASE</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>3.0.0.RELEASE</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-expression</artifactId>
	            <version>3.0.0.RELEASE</version>
            </dependency>
            <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>3.0.0.RELEASE</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-coyote</artifactId>
	            <version>7.0.6</version>
            </dependency>
            <dependency>
	            <groupId>com.google.code.injected</groupId>
	            <artifactId>tomcat-juli-slf4j</artifactId>
	            <version>1.5.0</version>
            </dependency>
            <dependency>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	            <version>2.9.1</version>
            </dependency>
            <dependency>
	            <groupId>xmlrpc</groupId>
	            <artifactId>xmlrpc</artifactId>
	            <version>2.0.1</version>
            </dependency>
            
            <!-- Testing dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-servlet-tester</artifactId>
                <version>6.1.22</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.22</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util5</artifactId>
                <version>6.1.22</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <scm>
        <connection>scm:hg:http://red5load.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://red5load.googlecode.com/hg/</developerConnection>
        <url>http://red5load.googlecode.com/hg/</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>download.java.net-public-repository</id>
            <name>Maven2 repository for download.java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>download.java.net-public-repository</id>
            <name>Maven2 repository for download.java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
